# Travis CI Configuration file
# @link https://travis-ci.org/

# Using Python for the project
language: node_js
python:
 - "7"
env:
  - DEPLOY_DOCS=true

before_install:
  # Gets scripts
  - git clone -b v1.1.3 --single-branch https://github.com/Bernardo-MG/ci-shell-scripts.git ~/.scripts
  # Sets scripts as executable
  - chmod -R +x ~/.scripts/*
  # Prepares CI environment
  - source ~/.scripts/travis/load-travis-environment.sh
install:
  # npm dependencies
  - npm install -g node-bin-setup
  - npm install -g node
  - npm install
  # sshpass for deployment
  - sudo apt-get install sshpass
script:
  # Builds site
  - npm run copy-bootstrap
  - npm run copy-bootswatch
  - npm run copy-fontawesome
  - npm run copy-html5shiv
  - npm run copy-jquery
  # Javascript validation
  - npm run validate-js
  # CSS Validation
  - npm run validate-css
  # Files are loaded into a local server
  - npm run server
  # HTML5 Validation
  - npm run validate-html5
  # Accessibility Validation
  - npm run validate-access
after_success:
  # Deploys the site as a demo site
  - cd src
  - ~/.scripts/deploy/deploy-ssh.sh $DO_DEPLOY_DOCS_RELEASE $DEPLOY_DOCS_USERNAME $DEPLOY_DOCS_PASSWORD $DEPLOY_DOCS_HOST $DEPLOY_DOCS_PORT $DEPLOY_DOCS_PATH_RELEASE
  - ~/.scripts/deploy/deploy-ssh.sh $DO_DEPLOY_DOCS_DEVELOP $DEPLOY_DOCS_USERNAME $DEPLOY_DOCS_PASSWORD $DEPLOY_DOCS_HOST $DEPLOY_DOCS_PORT $DEPLOY_DOCS_PATH_DEVELOP
