{
   "name": "docs-bootstrap-template",
   "version": "1.1.1",
   "description": "Bootstrap-based HTML template for documentation sites.",
   "author": "Bernardo Mart�nez Garrido",
   "homepage": "https://github.com/Bernardo-MG/docs-bootstrap-template",
   "license": "MIT",
   "keywords": [
      "template",
      "bootstrap"
   ],
   "repository": {
      "type": "git",
      "url": "git@github.com:bernardo-mg/docs-bootstrap-template.git"
   },
   "bugs": {
      "url": "https://www.github.com/bernardo-mg/docs-bootstrap-template/issues"
   },
   "scripts": {
      "copy-bootstrap": "cpx \"node_modules/bootstrap/dist/js/*.js\" src/static/lib/bootstrap/js",
      "copy-bootswatch": "cpx \"node_modules/bootswatch/readable/*.css\" src/static/lib/bootswatch/readable",
      "copy-fontawesome": "cpx \"node_modules/font-awesome/**/*\" src/static/lib/font-awesome",
      "copy-html5shiv": "cpx \"node_modules/html5shiv/dist/*.css\" src/static/lib/html5shiv",
      "copy-jquery": "cpx \"node_modules/jquery/dist/*.js\" src/static/lib/jquery",
      "server": "./node_modules/.bin/http-server ./src -p 8080 >/dev/null 2>&1 &",
      "validate-js": "./node_modules/.bin/jshint ./src/static/js/* --config .jshintrc",
      "validate-css": "./node_modules/.bin/recess ./src/static/css/*",
      "validate-access": "./node_modules/.bin/pa11y-ci",
      "validate-html5": "./node_modules/.bin/valimate"
   },
   "devDependencies": {
      "bootstrap": "~3.3.7",
      "bootswatch": "~3.3.7",
      "cpx": "~1.5.0",
      "font-awesome": "~4.7.0",
      "html5shiv": "~3.7.3",
      "http-server": "~0.10.0",
      "jquery": "~3.2.1",
      "jshint": "~2.9.5",
      "pa11y-ci": "~1.3.1",
      "phantomjs-prebuilt": "~2.1.16",
      "recess": "~1.1.9",
      "valimate": "~2.3.0"
   }
}