<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="MAVIA - Register, Reservation, Questionare, Reviews form wizard">
	<meta name="author" content="Ansonika">
	<title>MAVIA | Register, Reservation, Questionare, Reviews form wizard</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">
	
	<!-- COLOR CSS -->
	<link href="css/color_4.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->

	<header>
		<div class="container-fluid">
            <div class="row">
                    <div class="col-3">
                        <a href="index.html"><img src="img/logo.png" alt="" width="50" height="35" data-retina="true"></a>
                    </div>
                <div class="col-9">
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="index.html" class="animated_link">Register Version</a></li>
                            <li><a href="reservation_version.html" class="animated_link">Reservation Version</a></li>
                            <li><a href="questionare_version.html" class="animated_link">Questionare Version</a></li>
                            <li><a href="review_version.html" class="animated_link">Review Version</a></li>
                            <li><a href="about_color_4.html" class="animated_link">About Us</a></li>
                            <li><a href="contacts_color_4.html" class="animated_link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- container -->
	</header>
	<!-- End Header -->
	
	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_about.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<h1>About Mavia</h1>
			<p>"Usu habeo equidem sanctus no ex melius labitur conceptam eos"</p>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<main id="general_page">
		<div class="container_styled_1">
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-6">
						<h2 class="nomargin_top">Vim ridens<br>eleifend referrentur eu</h2>
						<p class="lead">Ex graeco nostrud theophrastus nam, cum tibique reprimique ad. Mea omittam electram te, eu cum fastidii sapientem delicatissimi.</p>
						<p>
							Ex has nihil liberavisse philosophia. Ne mazim quidam contentiones usu. Id nec <strong>causae periculis </strong>evertitur, stet menandri an pro, his argumentum appellantur eu. An laudem efficiendi has, utinam principes consequat id vel.</p>
						<p>Ex graeco nostrud theophrastus nam, cum tibique reprimique ad. Mea omittam electram te, eu cum fastidii sapientem delicatissimi. Sed cu eripuit veritus propriae. An eam choro saperet ullamcorper, eam <strong>saperet rationibus</strong> ut. Cu usu tation quaeque vocibus, alterum torquatos persequeris te ius.</p>
						<h3>Mission</h3>
						<p>Ex graeco nostrud theophrastus nam, cum tibique reprimique ad. Mea omittam electram te, eu cum fastidii sapientem delicatissimi. Sed cu eripuit veritus propriae. An eam choro saperet ullamcorper, eam <strong>saperet rationibus</strong> ut. Cu usu tation quaeque vocibus, alterum torquatos persequeris te ius.</p>
					</div>
					<div class="col-lg-5 ml-lg-5 add_top_30">
						<img src="img/devices_2.png" alt="" class="img-fluid">
					</div>
				</div>
				<!-- End row -->
			</div>
		</div>
		<div class="container margin_60">
			<h2 class="main_title"><em></em>Meet Mavia Team</h2>
			<p class="lead styled">
				Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel lorem legendos.
			</p>
			<!--Team Carousel -->
			<div class="row">
				<div class="owl-carousel owl-theme team-carousel">

					<div class="team-item">
						<div class="team-item-img">
							<img src="img/team/team-1.jpg" alt="">
							<div class="team-item-detail">
								<div class="team-item-detail-inner">
									<h4>Mitchell Young</h4>
									<p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
									<ul class="social">
										<li><a href="#0"><i class="icon-facebook"></i></a>
										</li>
										<li><a href="#0"><i class="icon-twitter"></i></a>
										</li>
										<li><a href="#0"><i class="icon-google"></i></a>
										</li>
										<li><a href="#0"><i class="icon-linkedin"></i></a>
										</li>
									</ul>
									<a href="#0" class="btn_1 white">View porfile</a>
								</div>
							</div>
						</div>
						<div class="team-item-info">
							<h4>Mitchell Young</h4>
							<p>CEO</p>
						</div>
					</div>

					<div class="team-item">
						<div class="team-item-img">
							<img src="img/team/team-2.jpg" alt="">
							<div class="team-item-detail">
								<div class="team-item-detail-inner">
									<h4>Ronald Green</h4>
									<p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
									<ul class="social">
										<li><a href="#0"><i class="icon-facebook"></i></a>
										</li>
										<li><a href="#0"><i class="icon-twitter"></i></a>
										</li>
										<li><a href="#0"><i class="icon-google"></i></a>
										</li>
										<li><a href="#0"><i class="icon-linkedin"></i></a>
										</li>
									</ul>
									<a href="#0" class="btn_1 white">View porfile</a>
								</div>
							</div>
						</div>
						<div class="team-item-info">
							<h4>Ronald Green</h4>
							<p>Business strategy</p>
						</div>
					</div>

					<div class="team-item">
						<div class="team-item-img">
							<img src="img/team/team-3.jpg" alt="">
							<div class="team-item-detail">
								<div class="team-item-detail-inner">
									<h4>Carl Peppard</h4>
									<p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
									<ul class="social">
										<li><a href="#0"><i class="icon-facebook"></i></a>
										</li>
										<li><a href="#0"><i class="icon-twitter"></i></a>
										</li>
										<li><a href="#0"><i class="icon-google"></i></a>
										</li>
										<li><a href="#0"><i class="icon-linkedin"></i></a>
										</li>
									</ul>
									<a href="#0" class="btn_1 white">View porfile</a>
								</div>
							</div>
						</div>
						<div class="team-item-info">
							<h4>Carl Peppard</h4>
							<p>General Manager</p>
						</div>
					</div>

					<div class="team-item">
						<div class="team-item-img">
							<img src="img/team/team-4.jpg" alt="">
							<div class="team-item-detail">
								<div class="team-item-detail-inner">
									<h4>Sandra Bullock</h4>
									<p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
									<ul class="social">
										<li><a href="#0"><i class="icon-facebook"></i></a>
										</li>
										<li><a href="#0"><i class="icon-twitter"></i></a>
										</li>
										<li><a href="#0"><i class="icon-google"></i></a>
										</li>
										<li><a href="#0"><i class="icon-linkedin"></i></a>
										</li>
									</ul>
									<a href="#0" class="btn_1 white">View porfile</a>
								</div>
							</div>
						</div>
						<div class="team-item-info">
							<h4>Sandra Bullock</h4>
							<p>Customer support</p>
						</div>
					</div>

				</div>
			</div>
			<!--End Team Carousel-->
		</div>
		<!-- End container -->
	</main>
	
	<footer class="clearfix">
		<div class="container">
			<p>© 2018 Mavia</p>
			<ul>
				<li><a href="#0" class="animated_link">Purchase this template</a></li>
				<li><a href="#0" class="animated_link">Terms and conditions</a></li>
				<li><a href="#0" class="animated_link">Contacts</a></li>
			</ul>
		</div>
	</footer>
	<!-- end footer-->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

	<!-- SCRIPTS -->
	<!-- Jquery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Common script -->
	<script src="js/common_scripts.js"></script>
	<!-- Menu script -->
	<script src="js/velocity.min.js"></script>
	<script src="js/main.js"></script>
	<!-- Theme script -->
	<script src="js/functions.js"></script>

</body>
</html>