<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>iHelper - Drupal 8 Theme Documentation</title>
	
	<meta name="description" content="This is the documentation of iHelper, a Drupal helpdesk theme developed by Symphony Themes.">
	<meta name="author" content="SymphonyThemes">
	<meta name="copyright" content="SymphonyThemes">
	<meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
	<meta name="date" content="2014-03-18T00:00:00+07:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#0CB6DF;color:#ffffff;}
		::selection{background:#0CB6DF;color:#ffffff;}
		#documenter_sidebar #documenter_logo{background-image:url(images/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>     
      <li><a href="#general">1. General Information</a></li>
      <li><a href="#install">2. Installation</a></li>
      <li><a href="#update">3. Update</a></li>
      <li><a href="#content">4. Working with content</a></li>
      <li><a href="#menu">5. Menu</a></li>
      <li><a href="#layout">6. Layout Manager</a></li>
      <li><a href="#themes">7. Theme Options</a></li>
      <li><a href="#elements">8. Elements</a></li>
      <li><a href="#development">9. Development Notices</a></li>
	<li><a href="#support">10. Support</a></li>	

     <!--  <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li> -->
		</ol>
		<div id="documenter_copyright">Copyright <a href="http://www.symphonythemes.com">Symphony Themes</a> 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	
  <section id="documenter_cover">
  <h1>iHelper - Helpdesk Drupal 8 Theme</h1>
  <h2>The Documentation</h2>
  <hr />
  
  <ul>
    <li>Created: Feb 28th 2017</li>
    <li>By: Symphony Themes</li>
    <li><a href="http://www.symphonythemes.com">www.symphonythemes.com</a></li>
    <li>Email: <a href="mailto:info@symphonythemes.com">info@symphonythemes.com</a></li>
  </ul>
  
  <p>For support please raise a support request on <a href="http://www.symphonythemes.com/forum">Support Forum</a></p>
</section>

<section id="general">
	<h3>Welcome to iHelper</h3><hr class="notop">
  <p>Thank you for choosing iHelper as the template for your business. This document will guide you to install and configure some basic functions of iHelper. </p>
  <p>If you are new to Drupal, we recommend you to see these video tutorials: <a href="https://www.youtube.com/playlist?list=PLtaXuX0nEZk9MKY_ClWcPkGtOEGyLTyCO">https://www.youtube.com/playlist?list=PLtaXuX0nEZk9MKY_ClWcPkGtOEGyLTyCO</a></p>
  <p>Otherwise, let's move on.</p>
</section>

<section id="install">
	<h3>Install the theme</h3><hr class="notop">
<p>You may install in a local environment first or you can start with a hosting straight away. Drupal consumes more resources than other CMSes so do not pick a cheap hosting. We recommend this following hosting configuration:</p>
<ul>
  <li>Web server: Apache 2.x on Linux hosting</li>
  <li>Database: MySQL 5.5.3 or higher with PDO and an InnoDB-compatible primary storage engine,.</li>
  <li>PHP: PHP 5.5.9 or higher with PHP memory limit of 128MB.</li>
</ul>
<p>More info on Drupal requirements is availabe at <a href="http://drupal.org/requirements">http://drupal.org/requirements</a></p>

  <h4>New Installation</h4>
  <p>New installation is recommended as it comes with all sample data so you will have a site exact as our demo. Follow the steps below to get started:</p>
  <ol>
    <li>Download the <a href="http://drupal.org/start" target="_blank">latest version 8.x of Drupal</a>  <br />

    </li>
    <li>Pls unzip the <strong>ihelper_fullsite_package.zip</strong> file on your download package. You will see there are 4 folders under that zip file, including:
    <ul>
       <li>/themes: contains the iHelper theme</li>
       <li>/modules: contains all modules used with this theme</li>
       <li>/libraries: contains all libraries used with this theme</li>
       <li>/sites: contains all demo files and images</li>
    </ul>
    <p>Please use a FTP client tool like Filezilla and upload these folders to your web root folder</p>
    </li>
    <li>Create a new MySQL database. After that, pls use PHPMyAdmin to import the <strong>ihelper.sql</strong> (on your download package) file to your newly created database.
	<p><img src="images/install_import-database.jpg" alt="PHPMyAdmin import database"></p>
    </li>
    <li>Now please follow the <a href="http://drupal.org/documentation/install" target="_blank">standard Drupal installation process</a> by browsing your website. On the first run, the installation wizard will automatically initiated.
	<p><img src="images/install_install-wizard.jpg" alt="Start Installation"></p>
    </li>
    <li>Hit Next until you get to the database information page. Please enter your <strong>newly created database that you just imported on step #3</strong>.
	<p><img src="images/install_database-info.jpg" alt="Enter database information"></p>
    </li>
    <li>Because the database has already been imported, the installation will stop here and you can view your new site now.
	<p><img src="images/install_view-existing-site.jpg" alt="View existing site"></p>
    </li>
    <li>The site is good now. Please be noticed that the admin user and password has been reset to <strong>admin/admin</strong>. You may need to change it to yours by browsing <i>/user</i> to login.</li>
  </ol>
  <p>Done. You are good to go.</p>

  <h4>Installation troubleshootings</h4>
  <h5>1. Database prefix</h5>
  <p>If you install the Drupal core succesfully, and then use the Backup and Migrate tool to restore the database dump but it does not work, it should be due to the database prefix setting.</p>
  <p>On some hosting providers, the one-click installation script adds a database prefix when installing Drupal. That makes the database dump import impossible.</p>
  <p>Please reinstall the Drupal core without the database prefix and you will be fine.</p>
  <h5>2. Permissions</h5>
  <p>It happens when you can restore the database dump, but the new site is just a mess, no styling at all.</p>
  <p>Please chmod all directories to 755 and files to 644. It will solve the problem.</p>
  <h5>3. Cache clearance</h5>
  <p>Somehow, the new site is a just a blank screen. Please access to PHPMyAdmin and manually empty all tables begin with "cache_"</p>
  <h5>4. Compress CSS and JS files</h5>
  <p>Now, if some of the hover effects do not work, map is not showing, CK editor is not displaying, they are probably due to Javascript problems.</p>
  <p>Pls try to compress the CSS and JS files under Configuration - Development - Performance to see if it helps.</p>
  <h5>5. Manually fixing image paths</h5>
  <p>Some customers complaint to us that many images are missing. If you have the permissions correctly (see #2), then it is due to image paths.</p>
  <p>Please edit the node, click on the Source button of the editor and fix the image paths (removing the /drupal7/bizreview prefix).</p>

</section>


<section id="update">
	<h3>Update</h3><hr class="notop">
  <p>Frequently, there will be updates on Drupal core and contributed modules. You may need to update them to latest versions to minimize bugs and security holes.</p>
  <p><strong>Remember to backup your website!</strong> If there is anything wrong, you won't lose anything.</p>
  <h4>Update modules</h4>
  <p>Module updating is convenient using the admin interface. You can do it by just a few clicks.</p>
  <ol>
    <li>Please go to <i>Admin – Reports – Available</i> updates, and click to the tab Update.</li>
    <li>Check all modules you want to update, and click on the button <i>Download these updates</i>, a status bar will appear.
</li>
    <li>After updates are downloaded successfully, please click on the Continue button.</li>
    <li>The installation process will continue and provide you a report. Scroll down to the bottom and click on <i>Run database updates.</i></li>
    <li>Review your updates and click on <i>Applying pending updates</i></li>
    <li>The update script will run and proceed to the result page. If everything is ok, you can now turn on your site and work as usual. All modules are up to date.</li>
  </ol>
  <h4>Update Drupal core</h4>
  <p>For Drupal core updating, automatic update via admin interface is not supported at the moment. You have to do it manually.</p>

  <ol>
    <li>Backup your existing site and database.</li>
    <li>Place the site in "off-line" mode (via <i>Administer > Configuration > Maintenance</i>).</li>
    <li>Download and unzip the new Drupal core files at <a href="http://drupal.org/project/drupal">http://drupal.org/project/drupal</a></li>
    <li> Upload all files and folders, except the <i>sites</i> folder to your hosting, overwrite existing files.</li>
    <li>Run the update.php script, just like updating modules, at http://yoursitename.com/update.php</li>
  </ol>
  <p>If everything works, your Drupal site is now updated to the latest core.</p>
</section>

<section id="content">
	<h3>Working with content</h3><hr class="notop">

  <h4>Find and edit content</h4>
  <p>Alternatively, please click on the <i>Content</i> link on the top admin menu, choose the <i>content type</i> and click <i>Filter</i>. It will list all content of that specific type below. You can click on <i>Edit</i> link beside the node you want to edit.</p>
  <p><img src="images/content_filter.jpg"></p>

  <h4>Add/Edit content</h4>
  <p>Clicking on the <i>Add content</i> button on the top left, you will proceed to the next screen where you can choose content type.</p>
  <p><img src="images/content_add-content.jpg"></p>
  <p>There is description for each of the content type:</p>
  <ul>
    <li><i>Article</i> is the main content type of the site, used for all news nodes.</li>
    <li><i>FAQ</i> holds a set of frequently asked quetions and answers.</li>
    <li><i>Forum topic</i>  is a topic from the forum.</li>
    <li><i>Basic pages</i>  is for your static content, such as an 'About us' page.</li>
    <li><i>Knowledge Article</i> is an article of the knowledge base.</li>
    <li><i>Newsletter issue</i> is a newsletter issue to be sent to subscribed email addresses.</li>
  </ul>
  <p>Just click on the content type you want to create, fill in information and click on Save.</p>
  <h4>Edit content in place</h4>
  <p>Whenever you see a content node, there are two tabs on top of that node: <i>View</i> and <i>Edit</i>. Click on <i>Edit</i> to edit it.</p>
  <p><img src="images/content_edit-in-place.jpg"></p>

  <h4>Create/Edit a Full Page</h4>
  <p>This is the content type for landing pages, such as Homepages. Choose <i>Admin - Content - Add content - Full page</i> to create one. Then you will add blocks to this node using <i>Structure - Block layout</i>.</p>
  <h4>Create/Edit an Article</h4>
  <p>This is the main content type of the theme. Choose <i>Admin - Content - Add content - Article</i> to create one.</p>
  <p><img src="images/content_add-article.jpg"></p>
  <ul>
    <li>Title: the title of the article</li>
    <li>Image: upload an image for the article</li>
    <li>Body: the main content of the article. Pls choose <i>text format</i> as <i>Full HTML</i> to use the content editor.</li>
    <li>Tags: enter tags for the articles.</li>
  </ul>
  <p>The node settings in the right side are:</p>
  <ul>
    <li>Menu settings: is used when you want to create a menu item for the article. </li>
    <li>Comment settings: you can enable or close comments here.</li>
    <li>URL path settings: you can manually set the URL here</li>
    <li>Author information: the author of the article</li>
    <li>Promotion options: if you don't want to show the article anymore, pls uncheck the option "Published" here.</li>
  </ul>

  <h4>Create/Edit a Knowledge Article</h4>
  <p>If you want to create a piece of content in the Knowledge Base, please choose <i>Admin - Content - Add content - Knowledge Article</i>.</p>
  <p><img src="images/content_add-knowledge-article.jpg"></p>

  <ul>
    <li>Title: the title of the article</li>
    <li>Category: the category of the article, see <a href="#categories">Categories</a> below.</li>
    <li>Type: choose the type of this article: text, image or video</li>
    <li>Image: upload multiple images for the article. Just upload them one by one. You can also drag and drop to change the order of the photos.</li>
    <li>Video: paste the embedding URL of Youtube or Vimeo videos here.</li>
    <li>Body: the main content of the gallery. Pls choose <i>text format</i> as <i>Full HTML</i> to use the content editor.</li>
    <li>Tags: enter tags for the gallery.</li>
  </ul>

  <h4 id="categories">Categories</h4>
  <p>To access the new categories, pls go to <strong>Admin - Structure - Taxonomy</strong>.</p>
  <p><img src="images/content_taxonomy.jpg"></p>
  <p>There you will be able to change existing categories or add new ones.</p>
  <p><img src="images/content_taxonomy-categories.jpg"></p>
</section>

<section id="menu">
	<h3>Menu system</h3><hr class="notop">
  <p>To add, edit or delete any menu items, you need to access to the Menu configuration page by click on <i>Structure</i> on the top admin menu, then select <i>Menu</i>. It will display the list of menus.</p>
  <p><img src="images/menu_list-menu.jpg"></p>
  <p>There are 5 menus, but we concern the <i>Main navigation</i> most. Please click on <i>Edit Menu</i> to see the list of menu items.</p>
  <p>&nbsp;</p>
  <p><img src="images/menu_edit-menu.jpg"></p>
  <p>Here, you can click on <i>Add link</i> to add a new menu item, <i>Edit</i> to edit an existing item. You can also drag and drop these items to change their displaying orders.</p>
  <p>&nbsp;</p>
  <p><img src="images/menu_add-menu-link.jpg"></p>
  <p>When add or edit a menu item, please fill in the following info:</p>
  <ul>
    <li>Menu Link Title: the menu item title</li>
    <li>Link: you can enter the absolute path (for example, /node/4) or relative path (for example, /about-us).</li>
    <li>Description: the text shown when hovering to the menu item</li>
    <li>Enabled: select it to activate the menu item, otherwise it won't show up.</li>
    <li>Show as expanded: if selected and the menu has children, the menu will always appear expanded.</li>
    <li>Parent link: the parent menu item.</li>
    <li>Weight: the order of the item, the least will show up first.</li>
  </ul>
</section>

<section id="layout">
	<h3>Layout Manager</h3><hr class="notop">
  <p>This is the layout of the theme, please keep it as the reference when you are working with the layout manager.</p>
  <p><img src="images/layout_ihelper-layout.jpg" alt="iHelper's layout"></p>
  <p>The heart of the layout is the <i>Content</i> region. In any pages, the main content will be located here. You will then place other blocks in relative to this main region.</p>
  <h4>Block Layout Manager</h4>
  <p>We use the standard <strong>Structure - Block layout </strong> to control the layout of this Drupal theme. The concept is very simple, grab the blocks you want to display to the regions you want them to be there.</p>
  <p><img src="images/layout_block-layout.jpg" alt="Block layout"></p>
  <h4>Custom Blocks</h4>
  <p>Custom blocks are blocks created by you, using static HTML content. You can access them on the <strong>Custom Block Library</strong> tab</i></p>
  <p><img src="images/layout_custom-block.jpg" alt="Custom blocks"></p>
  <p>Click to <i>Add custom block</i> to create a new block, or click on <i>Edit</i> button on any block to edit the content of that block.</p>
</section>

<section id="themes">
	<h3>Site options</h3><hr class="notop">
  <h4>Logo and Favicon</h4>
  <p>Please click on <strong>Appearance</strong>, then choose "Settings" of "iHelper"</p>
  <p><img src="images/theme_edit-theme.jpg" alt="iHelper theme settings"></p>

  <p>Scroll to the middle of the page, you can upload your own logo and favicon here.</p>
  <p><img src="images/theme_change-logo-favicon.jpg" alt="Change logo and favicon"></p>

  <h4>Theme color</h4>
  <p>This theme has 2 built-in color schemes. You can easily switch them by browsing <strong>Appearance - iHelper</strong>, scroll to the bottom and select the color you desire.</p>
  <p><img src="images/theme_theme-colors.jpg"></p>
  
  <h4>Site information</h4>
  <p>You can change site information such as site name, site slogan, email address, default front page under <strong>Admin - Configuration - Basic site settings</strong> .</p>
  <p><img src="images/site_site-information.jpg" /></p>
  <h4>Contact Email</h4>
  <p>To change the contact email which guests send you via the contact form, please go to <strong>Admin - Structure - Contact forms</strong>. Then click on <i>Edit</i> of the <i>Website feedback</i> form and change the email address to yours.</p>
  <p><img src="images/site_contact-form.jpg" /></p>
</section>

<section id="elements">
	<h3>Prebuilt Elements</h3><hr class="notop">
  <p>This theme is based on Bootstrap 3, so it inherits all Bootstrap elements such as:</p>
  <ul>
    <li>Alerts</li>
    <li>Columns</li>
    <li>Font Awesome Icons</li>
    <li>Tables</li>
    <li>Typography</li>
    <li>and many more ...</li>
  </ul>
  <p>The most convenient way to use these elements are copying the HTML code and change to yours.</p>
  <p><img src="images/elements_copy-styles.png" alt="Bootstrap styles"></p>
  <p>Just open the <i>Elements</i> page, edit it. Then click on the <i>Source</i> button of the CK Editor and copy the relevant HTML code of the element.</p>
  <p>You can also see all Bootstrap elements online at: <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
</section>

<section id="development">
	<h3>Development Notices</h3><hr class="notop">
  <p>For developers who wants to heavily customize the site, please see our following recommendations.</p>
  <h4>Backup regularly</h4>
    <p>Please and install the Backup and Migrate module at: <a href="https://www.drupal.org/project/backup_migrate" target="_blank">https://www.drupal.org/project/backup_migrate</a></p>
    <p>Then please backup regularly using the <i>Admin – Configuration – Backup and Migrate</i> tool. If you misconfigure anything, you will always have an option to revert.</p>
  <h4>Your own CSS file</h4>
    <p>Don't change the theme CSS files. If you want to add your own customization, please create a <strong>new custom.css file under /themes/ihelper/css</strong>.</p>
  <p>So when the theme has a new version, you can update it without losing your changes.</p>
</section>

<section id="support">
	<h3>Support</h3><hr class="notop">
  <p>Thank you for purchasing this theme!</p>
  <p>If you face problems with the installation or utilization of our product please do not hesitate to contact us via our support forum: <a href="http://www.symphonythemes.com/forum">http://www.symphonythemes.com/forum</a></p>
  <p>The registration will require a secret code. Please find the code on the <i>support-code.txt</i> file under the download package.</p>
  <p>On <a href="http://www.symphonythemes.com">Symphony Themes</a>, we provide a colletion of beautiful and high quality Drupal themes. You can access them on: <a href="http://www.symphonythemes.com/drupal-themes">http://www.symphonythemes.com/drupal-themes</a></p>
</section>

	</div>
</body>
</html>
