/*!
 * Licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/*!
 * Footer styles.
 */

/* Separates the content from the footer. */
body {
    margin-bottom: 11em;
}

/**
* General footer configuration.
*/

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 11em;
    padding-top: 1em;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
}

/* To allow resizing and keeping the background color */
.footer div {
    background-color: #f5f5f5;
}

/**
* Colors changed to improve contrast against the background.
*/

.footer {
    color: #535353;
}

.footer a {
    color: #0050aa;
}

.footer a:hover,
.footer a:focus {
    color: #2780e3;
}

/**
* Adapting styles to various screen sizes.
*/

/**
* Navigation links resizing.
*/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
    .footer dl {
        margin-left: auto;
        margin-right: auto;
    }
}