/*!
 * Licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/*!
 * Image related styles.
 */

/**
* Image configuration
*/

img {
    margin-bottom: 1em;
    -webkit-box-shadow: 0 0 5px #cccccc;
    -moz-box-shadow: 0 0 5px #cccccc;
    box-shadow: 0 0 5px #cccccc;
}

/**
* General figure configuration.
*/

figure {
    display: table;
    width: 1px;
    padding: 0.5em;
    margin-bottom: 1em;
    text-align: center;
    background-color: white;
    -webkit-box-shadow: 0 0 5px #cccccc;
    -moz-box-shadow: 0 0 5px #cccccc;
    box-shadow: 0 0 5px #cccccc;
}

figure img {
    display: table-row;
    margin-bottom: 0.5em;
    border: 1px solid;
    -webkit-box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

figure figcaption {
    display: table-row;
    font-style: italic;
}