/*!
 * Licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/*!
 * Navigation bar styles.
 */

/**
* Fixes.
*/

/* Fix for the navigation bar covering the content when using internal links. */
h1[id]:before,
h2[id]:before,
h3[id]:before,
h4[id]:before,
h5[id]:before,
h6[id]:before,
a[name]:before,
section[id]:before,
article[id]:before,
article[id]:before {
    display: block;
    height: 3em;
    margin-top: -3em;
    content: "";
    visibility: hidden;
}

/* Separates the content from the navigation bar. */
body {
    padding-top: 3em;
}

/**
* Colors changed to improve contrast against the background.
*/

header nav a,
.navbar-brand,
.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a{
    color: #1552bc;
}

/**
* General navigation bar configuration.
*/

/* To remove the unneeded navbar margin */
.navbar-fixed-top {
    margin-bottom: 0;
}