<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- IE Compatibility tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tests Report - Docs Bootstrap Template</title>
    <link href="./static/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <!-- Metadata -->
    <meta name="description"
          content="Docs Bootstrap Template Demo">
    <meta name="keywords" content="Bootstrap, template, documentation">
    <meta name="author" content="Bernardo Martínez Garrido">

    <!-- Linking Metadata -->
    <link rel="canonical" href="http://docs.bernardomg.com/docs-bootstrap-template/">

    <!-- Facebook OpenGraph -->
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./static/favicon.png"/>
    <meta property="og:url" content="http://docs.bernardomg.com/docs-bootstrap-template/"/>
    <meta property="og:site_name" content="Docs Bootstrap Template"/>
    <meta property="og:title" content="Tests Report - Docs Bootstrap Template"/>
    <meta property="og:description"
          content="Check the demo for the Docs Bootstrap Template, a modern template for documentation sites"/>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@BernardoMartG"/>
    <meta name="twitter:title" content="Docs Bootstrap Template Demo"/>
    <meta name="twitter:description"
          content="Check the demo for the Docs Bootstrap Template, a modern template for documentation sites"/>

    <!-- CSS -->
    <link rel="stylesheet" href="./static/lib/bootswatch/readable/bootstrap.min.css">
    <link rel="stylesheet" href="./static/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/lib/highlight/styles/default.css">
    <!-- Docs Template style -->
    <link rel="stylesheet" href="static/css/style.css">

    <!-- HTML5 Shiv. For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="./static/lib/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

</head>
<body>
<header class="header">
    <nav id="navbar-main" class="navbar navbar-main navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-main-body"
                        aria-expanded="false" aria-controls="navbar-main">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Docs Bootstrap Template Demo</a>
            </div>

            <div id="navbar-main-body" class="navbar-body navbar-collapse collapse">
                <small class="navbar-text">v1.1.1 (<time>2018-05-25</time>)</small>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="list-unstyled icons-list">
                            <li><a href="https://github.com/Bernardo-MG/docs-bootstrap-template" title="GitHub" aria-label="GitHub"><span
                                    class="navbar-icon fa fa-github"
                                    aria-hidden="true"></span><span class="hidden-md hidden-lg"> Github</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Use Cases
                            <span class="chevron_toggleable fa fa-chevron-up"
                                  aria-hidden="true"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="./tests_report.html">Tests report</a></li>
                            <li><a href="./changes.html">Changes log</a></li>
                            <li><a href="./code.html">Code documentation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">UI Examples
                            <span class="chevron_toggleable fa fa-chevron-up"
                                  aria-hidden="true"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="./components_view.html">Bootstrap Components</a></li>
                            <li><a href="min-page.html">A page with minimal content</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="main-section" class="container">
    <header class="page-header">
        <h1>Example of a tests report</h1>

        <p>This example is based on the Surefire report for Maven, which shows the results of running various test
            suites.</p>
    </header>

    <nav id="navbar-toc" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#toc-nav-collapse"
                        aria-expanded="false" aria-controls="navbar-toc">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">Jump to section</div>
            </div>

            <div id="toc-nav-collapse" class="navbar-body navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-center navbar-right">
                    <li><a href="#tests-summary">Summary</a></li>
                    <li><a href="#tests-suites">Test Suites</a></li>
                    <li><a href="#tests-cases">Test Cases</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="tests-summary" class="section">
        <h2>Summary</h2>
        <dl class="dl-horizontal">
            <dt>Tests</dt>
            <dd>13</dd>
            <dt>Errors</dt>
            <dd>0</dd>
            <dt>Failures</dt>
            <dd>1</dd>
            <dt>Skipped</dt>
            <dd>0</dd>
            <dt>Success Rate</dt>
            <dd>92.3%</dd>
            <dt>Time</dt>
            <dd>0.059s</dd>
        </dl>
    </section>
    <section id="tests-suites" class="section">
        <h3>Test Suites</h3>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-with-icon">
                <thead>
                <tr>
                    <th>Result</th>
                    <th>Test Suite</th>
                    <th>Tests</th>
                    <th>Errors</th>
                    <th>Failures</th>
                    <th>Skipped</th>
                    <th>Success Rate</th>
                    <th>Time</th>
                </tr>
                </thead>
                <tbody>
                <tr class="warning">
                    <td><span class="navbar-icon fa fa-close" aria-hidden="true" title="Failed"
                              aria-label="Failed"></span><span class="sr-only">Failed</span></td>
                    <td><a href="#test-cases-1">Test Suite 1</a></td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>100%</td>
                    <td>0.018</td>
                </tr>
                <tr>
                    <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                              aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                    <td><a href="#test-cases-2">Test Suite 2</a></td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>100%</td>
                    <td>0.007</td>
                </tr>
                <tr>
                    <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                              aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                    <td><a href="#test-cases-3">Test Suite 3</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>100%</td>
                    <td>0.012</td>
                </tr>
                <tr>
                    <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                              aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                    <td><a href="#test-cases-4">Test Suite 4</a></td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>100%</td>
                    <td>0.022</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="tests-cases" class="section">
        <h3>Test Cases</h3>
        <section id="test-cases-1" class="section">
            <h4>Test Suite 1</h4>

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-with-icon">
                    <thead>
                    <tr>
                        <th>Result</th>
                        <th>Test Case</th>
                        <th>Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_something_is_ok</td>
                        <td>0.007</td>
                    </tr>
                    <tr class="warning">
                        <td><span class="navbar-icon fa fa-close" aria-hidden="true" title="Failed"
                                  aria-label="Failed"></span><span class="sr-only">Failed</span></td>
                        <td>test_something_else_works</td>
                        <td>0.011</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="test-cases-2" class="section">
            <h4>Test Suite 2</h4>

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-with-icon">
                    <thead>
                    <tr>
                        <th>Result</th>
                        <th>Test Case</th>
                        <th>Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_1</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_2</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_3</td>
                        <td>0.005</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="test-cases-3" class="section">
            <h4>Test Suite 3</h4>

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-with-icon">
                    <thead>
                    <tr>
                        <th>Result</th>
                        <th>Test Case</th>
                        <th>Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>just_a_test_case</td>
                        <td>0.012</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="test-cases-4" class="section">
            <h4>Test Suite 4</h4>

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-with-icon">
                    <thead>
                    <tr>
                        <th>Result</th>
                        <th>Test Case</th>
                        <th>Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_a</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_b</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_c</td>
                        <td>0.005</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_d</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_e</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_f</td>
                        <td>0.005</td>
                    </tr>
                    <tr>
                        <td><span class="navbar-icon fa fa-check" aria-hidden="true" title="Passed"
                                  aria-label="Passed"></span><span class="sr-only">Passed</span></td>
                        <td>test_case_g</td>
                        <td>0.005</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
    <p class="pull-right internal-link"><a href="#main-section">Back to top</a></p>
</section>
<footer class="footer">
    <div class="footer-content">
        <div class="container-fluid">
            <div id="navbar-footer" class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <dl class="dl-nav">
                        <dt>General Info</dt>
                        <dd><a href="#">Acquire</a></dd>
                        <dd><a href="#">Getting Started</a></dd>
                        <dd><a href="#">Changes Log</a></dd>
                    </dl>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <dl class="dl-nav">
                        <dt>Code</dt>
                        <dd><a id="scm-link" href="https://github.com/Bernardo-MG/docs-bootstrap-template" class="link-noted">SCM <span
                                class="note">GitHub</span></a>
                        </dd>
                        <dd><a id="ci-link" href="https://travis-ci.org/Bernardo-MG/docs-bootstrap-template" class="link-noted">CI <span class="note">Travis</span></a>
                        </dd>
                        <dd><a id="issues-link" href="https://github.com/Bernardo-MG/docs-bootstrap-template/issues" class="link-noted">Issues <span
                                class="note">GitHub</span></a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <dl class="dl-nav">
                        <dt>Releases</dt>
                        <dd><a href="#">Bintray</a></dd>
                        <dd><a href="#">Maven Central</a></dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><span class="fa fa-copyright"></span>2015-2016 <a id="author-link"
                                                                                                             href="https://github.com/Bernardo-MG">Bernardo
                    Martínez Garrido</a> - <a id="license-link"
                                              href="http://www.opensource.org/licenses/mit-license.php">MIT
                    License</a></div>
                <div class="col-md-12 col-sm-12 col-xs-12">Powered by <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> and <a
                        href="http://getbootstrap.com/">Bootstrap</a></div>
            </div>
        </div>
    </div>
</footer>
<script src="./static/lib/jquery/jquery.min.js"></script>
<script src="./static/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="./static/js/chevron-toggle.js"></script>
<script src="./static/js/smooth-scroll.js"></script>
<script src="./static/js/heading-numbering.js"></script>
<script src="./static/lib/highlight/highlight.pack.js"></script>
<script src="./static/js/initialize.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>